<?xml version="1.0" encoding="utf-8"?>
<!--畫面右下角設定頁面-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACACAC"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/landtext"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:text="地"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/land"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/watertext"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="水"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landtext" />

    <RatingBar
        android:id="@+id/water"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/land" />

    <TextView
        android:id="@+id/firetext"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="火"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertext" />

    <RatingBar
        android:id="@+id/fire"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water" />

    <TextView
        android:id="@+id/windtext"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="風"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firetext" />

    <RatingBar
        android:id="@+id/wind"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fire" />

    <TextView
        android:id="@+id/peopletext"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="人"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windtext" />

    <RatingBar
        android:id="@+id/people"
        android:layout_width="273dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:rating="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind" />


</androidx.constraintlayout.widget.ConstraintLayout>